transaction_id|credit_card_type|credit_card_number|retailer_name|amount|street|city|zip|region|country|latitude_longitude|timestamp
EE5A134C-50D3-3500-BB8B-4BCE8B7E29CB|MC|373682612507139|Wal-Mart|89.45|883-5634 Quam Ave|Omaha|78180|NE|United States|-72.06302, -164.8027|1450177420
3156B90F-0381-F693-B8F0-E1CBADD71C35|VISA|5154281641268179|Kroger|4.15|Ap #678-1399 Sollicitudin Rd.|Wichita|59699|KS|United States|4.79957, 123.26522|1409751816
F6C344E8-582F-48C0-F59B-F467223F9F9D|AmEx|5374945988841358|Costco|11.17|3398 Nam St.|Burlington|16861|VT|United States|47.28902, -123.88272|1452918744
C0D9A507-C34D-4CAF-04B2-28801289823D|MC|5148743173982940|Target|57.36|681 Consequat St.|Columbus|76426|GA|United States|-71.42823, 159.909|1460296702
3B52F337-45FB-D406-B5DD-844FAEF2538E|VISA|5147082938151431|The Home Depot|68.30|232-9315 Amet St.|Kapolei|61545|HI|United States|40.04761, 93.67295|1412195670
13485959-86BE-3462-AD2E-BB3ED241F4D0|AmEx|349657308952418|Walgreens|10.94|104-5122 Ut Street|Columbia|51318|MD|United States|-22.67615, 109.93553|1444537855
183E82BA-6202-6854-69A6-F78016B9ACC4|MC|345279934154822|CVS Caremark|93.21|P.O. Box 879, 2562 Suspendisse Road|Rock Springs|57785|WY|United States|-86.38745, 173.17601|1435125406
E1FC923C-0FC2-E381-4D60-58F18ECA1664|VISA|341733896550726|Lowe's|3.47|Ap #806-6052 Fringilla Ave|Henderson|41996|NV|United States|17.29294, 126.54285|1463216996
94726721-0ECA-8E1E-BB36-1A61AF27AB8D|AmEx|342392016618975|Amazon.com|6.34|Ap #186-4544 Lorem, Rd.|Shreveport|99717|LA|United States|72.68836, 77.54028|1455362965
92444567-4A3E-8636-0123-A57A21160A32|MC|347537760895218|Safeway|24.93|285-4756 Arcu. Ave|Topeka|93732|KS|United States|64.6187, 63.51355|1459720518
2FF03DCA-8263-9916-FDED-2DD28D1AFCD1|VISA|5134857587502332|McDonald's|89.73|7408 Praesent St.|Bowling Green|59676|KY|United States|59.70783, -13.50576|1438703020
72C3168B-9E8D-5AF2-E46F-53A32F43E5A4|AmEx|4108185775857418|Best Buy|7.41|2700 Vel, Rd.|Lakewood|70646|CO|United States|-69.09437, 32.10367|1456273970
B729C802-FE54-5E50-060F-B43F97513DEA|MC|5118068092092872|Publix|2.95|P.O. Box 462, 1542 Rutrum Rd.|Dallas|50845|TX|United States|67.49533, 127.21948|1406621353
585B1322-5272-1F12-8227-316AA27FEF31|VISA|343690921940371|Macy's|82.66|452-1247 Sem Road|Sandy|45102|UT|United States|22.71525, 166.88969|1438852151
0ED9581C-A7D8-5A2F-32F6-1F97AD7DB817|AmEx|5176123537062660|Apple Stores|1.12|Ap #610-7439 Mollis St.|Worcester|88321|MA|United States|19.23119, 109.47695|1437551849
D7689F65-BCF9-3E27-4610-DFC4BD9266FA|MC|4910023023327817|Sears Holdings|33.14|P.O. Box 579, 3993 Nisl Av.|Erie|83882|PA|United States|68.88358, -14.61212|1431061940
6035DB61-2B7D-349F-0857-0AB285ABBB1D|VISA|4649612468900155|Ahold USA|37.87|P.O. Box 847, 2333 Eget, Rd.|Davenport|28126|IA|United States|87.30286, 103.80518|1460149643
01AB3EFE-FA01-3553-9052-0F495FC7FD84|AmEx|374556703504644|Rite Aid|12.64|5967 Aenean Rd.|Newark|28137|DE|United States|-6.63872, -173.59743|1467778935
08D491A3-FE0B-042E-0F31-645032CC8D85|MC|5149535437212327|TJX|3.70|Ap #820-2047 Aliquam St.|Idaho Falls|80942|ID|United States|2.98451, -139.97156|1439713968
EC285678-7516-AAC6-66B9-723DEC97A1A1|VISA|4679493400920184|HEB|25.27|9944 Phasellus Avenue|Sterling Heights|73242|MI|United States|17.69369, 173.97419|1423894722
25164E95-1412-D670-C67A-D3CF4AD6A28B|AmEx|5330127978818499|Wal-Mart|20.34|Ap #830-725 Enim, Rd.|Fort Smith|72125|AR|United States|-15.67153, -155.51114|1406952190
0CFF40B2-835D-BC46-B48B-8E86B5D1EE8B|MC|5165473035671749|Kroger|87.62|751-3135 Ut, Street|Laramie|18467|WY|United States|-76.92828, 168.84063|1428087403
0F3CBB29-8BBB-5A76-A999-B62411656D35|VISA|5176226149997674|Costco|32.24|Ap #888-9465 Orci St.|Lakewood|15241|CO|United States|13.20892, 93.78211|1440365058
9E1E5078-9B76-336A-1F98-E1DAB31E3422|AmEx|5121403749124146|Target|12.81|P.O. Box 571, 4420 Cras Rd.|Portland|90794|OR|United States|1.9349, -32.42782|1447514037
B36AA9C8-DC7C-DCD2-D833-3DFF6EC78ACF|MC|379515837560402|The Home Depot|18.31|Ap #370-6302 Odio. Rd.|Sterling Heights|91758|MI|United States|82.26614, 165.25679|1445068596
97400A52-828C-216D-E636-AE9A4EFF408D|VISA|5146393557251431|Walgreens|24.62|9995 Semper, Avenue|Kansas City|49860|KS|United States|-62.34876, -88.22548|1453416974
F5C64DD0-761A-B515-8BE8-B64543D4777C|AmEx|5145409333729188|CVS Caremark|7.47|5859 Sit Rd.|Carson City|89074|NV|United States|-35.57217, 134.87792|1434985998
A3874A97-8BE1-C429-676D-2B2CE1A7C850|MC|5291420812937432|Lowe's|82.08|8932 Lorem, Ave|New Orleans|17651|LA|United States|81.01031, 63.94358|1468252988
8E013BC1-7C5A-4330-2CB3-3B921E1CF704|VISA|4273662554239856|Amazon.com|64.15|233-9181 Dui. Av.|Hilo|58179|HI|United States|-37.51632, 121.07267|1437399396
BA58DF4E-2A8C-BE84-1500-3BF79C10B2DE|AmEx|4649439909402280|Safeway|74.98|P.O. Box 713, 7208 Elit Ave|Bellevue|21735|NE|United States|39.30291, -80.2655|1464870046
B02992F0-AF17-33FC-06E7-86E5898ECA4E|MC|5140993859916928|McDonald's|84.52|Ap #196-1851 Non, St.|Lowell|36048|MA|United States|53.14936, -55.58669|1410772755
8533A7D5-F80A-4DE2-A04D-452D19AF1205|VISA|5254192380537279|Best Buy|58.11|P.O. Box 979, 949 Elit, Rd.|Sioux City|37161|IA|United States|-14.52932, 166.85563|1429971186
B71ED1D0-C914-54DB-3435-100E78D43662|AmEx|5419225632208390|Publix|33.76|P.O. Box 966, 527 Eget Rd.|Sandy|64194|UT|United States|-15.21864, -138.80263|1423364637
EFE18553-9CB8-629A-AAA0-974BE4D0DEB9|MC|371593984875822|Macy's|50.33|572-7980 Sagittis St.|Olympia|36426|WA|United States|1.90225, 48.51633|1449017995
940A6850-D287-4EB6-EDCB-2A3BDC1A8D2B|VISA|5192935554520225|Apple Stores|33.35|Ap #688-9652 Velit Road|Bellevue|29737|NE|United States|51.55411, 12.78955|1448655472
6D21A83C-1D40-AA6D-8E9C-420441BD2BA6|AmEx|345630857040178|Sears Holdings|93.56|4235 Mus. Ave|Philadelphia|21292|PA|United States|72.54418, 62.4092|1410641504
FD78573E-5B24-D353-BAB7-BD1AB90F2961|MC|341251293828243|Ahold USA|44.54|Ap #541-3488 Pede, Road|Akron|12933|OH|United States|33.40649, 61.38391|1413974492
0FF66104-3F34-2D7F-5BBA-392F705F21C1|VISA|4457348960684616|Rite Aid|52.32|Ap #135-8923 A Road|Tucson|85288|AZ|United States|21.55939, -40.8297|1428811824
553E2A2C-B573-9DB7-1BEA-2CA139377627|AmEx|5163647535908964|TJX|21.73|P.O. Box 240, 1694 Metus. St.|Gillette|15441|WY|United States|-57.17351, 170.69493|1469079100
31451C97-E221-8393-2E1C-C7590CC27EF4|MC|5126433104472231|HEB|12.70|508-8001 Nascetur Street|Little Rock|72205|AR|United States|30.32547, 139.62878|1429268217
05161DAF-233A-9EAD-B709-B2BDDBA02970|VISA|342111250502057|Wal-Mart|0.07|4163 Elit, St.|Kaneohe|71537|HI|United States|85.5575, 127.13252|1453202625
6FA5AE0D-1827-84F5-57DD-41FE398CDB58|AmEx|378850512341136|Kroger|79.59|Ap #585-1618 Justo Ave|Lakewood|59141|CO|United States|-12.98303, 13.88802|1468488982
9B07CE84-519E-10FA-8080-45712808074F|MC|4272516820998860|Costco|33.61|P.O. Box 564, 5093 Nunc St.|Duluth|67877|MN|United States|89.40622, 169.53054|1424669085
0C19BDF7-7F07-EB10-92D0-AE90045C35DB|VISA|342918059711349|Target|44.11|Ap #279-8556 Auctor Avenue|Jonesboro|71930|AR|United States|30.81105, -131.64289|1466579707
88A179ED-C794-C75E-C8F0-AE3C450A53A1|AmEx|5225414342815052|The Home Depot|76.89|P.O. Box 906, 2267 Ullamcorper. Av.|Phoenix|85344|AZ|United States|15.08275, -132.88937|1418680176
B8FFB499-8B66-D231-4B78-6BCDE8EBC6F9|MC|349337521916250|Walgreens|84.51|944-6922 Vel, Rd.|Cincinnati|22824|OH|United States|43.16004, 149.44056|1433254245
08ED8D64-1AC1-53DA-65C3-3AC38C6EFC44|VISA|342018289948819|CVS Caremark|44.15|481-2088 In Av.|Des Moines|80297|IA|United States|-33.01793, 64.53211|1449629093
43B0B122-1256-F983-673D-C1F0CB060BB1|AmEx|4803755897469817|Lowe's|18.17|101-5821 Massa. Avenue|Kearney|48864|NE|United States|19.3652, 144.31298|1437861709
3A46C1E8-AB26-650D-2563-45CD84A1EA80|MC|373894225420893|Amazon.com|86.35|3660 Pede, Road|Portland|23031|OR|United States|34.89373, -179.07659|1425201926
38565025-9B76-F731-548B-E201B0CF565F|VISA|5159718336700462|Safeway|16.43|P.O. Box 215, 6284 Erat Rd.|Lafayette|33169|LA|United States|53.81131, 3.46437|1458514633
C5ECB7AE-3561-6476-F4B7-17F0FFFEA671|AmEx|4483249298390003|McDonald's|80.58|Ap #941-4105 Egestas. Rd.|Columbus|28289|OH|United States|10.13567, -20.80859|1436347481
0896E4C6-C0D1-0887-D430-BE83190F2886|MC|375907023302749|Best Buy|86.23|321-6077 Massa. Rd.|Cedar Rapids|97194|IA|United States|-23.38813, 138.07355|1442236878
01654742-6335-6144-C54A-1FBA7414D572|VISA|372519137237223|Publix|32.64|P.O. Box 689, 6925 Aliquam, Rd.|Fresno|95623|CA|United States|-46.45295, -87.50168|1469291669
8B0257D0-83B3-C004-C65D-09576FEB2EAD|AmEx|372455107983664|Macy's|0.36|Ap #935-8648 Vel Rd.|Augusta|16410|ME|United States|-46.16664, -14.16259|1425073034
B19542B1-3860-817D-42C6-A6D27DC3605F|MC|347047398215155|Apple Stores|16.67|297-3625 Eu Av.|Henderson|61652|NV|United States|-41.39349, -165.41981|1463851934
9467A371-57A7-F27E-C607-95C67266E857|VISA|372034974801818|Sears Holdings|36.95|P.O. Box 822, 7119 Morbi St.|South Portland|94537|ME|United States|34.66695, 171.97218|1410396334
0EFCF663-BB39-7AFA-6523-66696B70F2BA|AmEx|4609446370881054|Ahold USA|58.43|795-4621 Velit Av.|Casper|77877|WY|United States|-81.19716, -32.99176|1426165392
12FF6DAE-D043-6634-BC3C-61A917275C81|MC|341588331592267|Rite Aid|46.00|5135 Fringilla Rd.|Rock Springs|86409|WY|United States|-46.64468, 57.52534|1460230718
13AEC6E0-C160-83D6-2095-F8904D671190|VISA|5311770560955622|TJX|38.72|P.O. Box 160, 3353 Cras Av.|Fayetteville|72032|AR|United States|88.28151, 95.14196|1459455626
B22317A2-D8C9-A64A-7BDF-CF4D3105C34D|AmEx|347831089251209|HEB|1.75|348 Nulla St.|Chattanooga|90059|TN|United States|-14.40648, 22.68496|1438319137
0D198E42-0B5A-2924-C1E0-33B9018232ED|MC|377082730686295|Wal-Mart|13.31|1412 Volutpat. Avenue|Joliet|20839|IL|United States|6.71058, -83.35799|1434107368
8A4FF095-3B5F-4328-077E-D480EC61278A|VISA|4427644208725549|Kroger|87.12|6224 Maecenas Ave|Grand Island|35430|NE|United States|-84.12877, -75.19283|1440602372
4E6DB73B-E9B4-C5FE-9AE1-78D2B67BE2D8|AmEx|5132503273049366|Costco|75.52|4859 Blandit Av.|Kansas City|64648|KS|United States|64.1334, -149.08351|1447966804
3A9C5FE4-AF5C-C17B-97BB-986BDAA0D431|MC|5180052939113227|Target|66.18|5457 Malesuada Ave|Bridgeport|25914|CT|United States|-48.65986, -170.44929|1451863556
039D3761-E8C6-01F9-6003-81DB196AC07F|VISA|374870426963088|The Home Depot|42.69|Ap #281-6932 Proin St.|Stamford|44925|CT|United States|-44.40116, -101.96426|1430058143
CC2CD333-714C-C6BD-4D7D-A4DEE84512DA|AmEx|372543882756951|Walgreens|5.76|P.O. Box 311, 3966 Montes, Ave|Aurora|75098|IL|United States|43.92092, -27.02536|1412588742
DB8769E0-E6B5-0719-DEAF-827B3A278451|MC|5136361509514976|CVS Caremark|83.90|Ap #983-6085 Fermentum Road|Houston|16909|TX|United States|-87.58932, -97.93218|1429507793
1E116FC3-6746-BC22-9AF2-DCC3FB488A55|VISA|345121720791326|Lowe's|99.37|581-9766 Eu Av.|Evansville|67644|IN|United States|60.68128, 166.32381|1418468939
AFCC582A-9C31-0A52-17C2-38E4FCB5B134|AmEx|346117372367990|Amazon.com|30.53|3947 Nec, Avenue|Springdale|72642|AR|United States|-75.5158, -137.02922|1432523523
F80C0638-3FB4-5F9F-F2C5-042F4CC5AE35|MC|349000904542394|Safeway|95.21|2403 Eget Rd.|San Francisco|96565|CA|United States|-14.44181, 134.06475|1406730830
70D154F5-AE09-0B2B-18F2-0FF10E4B84F4|VISA|4676503124274315|McDonald's|44.05|3261 Tempus Rd.|Boston|16272|MA|United States|-70.31925, 169.26967|1452398562
AA64BC39-5744-72A2-5369-F1461E078AB9|AmEx|5172286228700546|Best Buy|66.62|Ap #274-3510 Convallis Ave|Atlanta|94966|GA|United States|-66.22088, -135.29198|1419815376
4F159346-3AEF-4887-2341-80B46893833C|MC|5378514168877150|Publix|29.00|P.O. Box 739, 6471 Cursus Ave|Warren|20224|MI|United States|73.00958, 155.9143|1451513385
3A649C34-ACF5-D647-5C80-2B1AAB79D90B|VISA|5184901994527319|Macy's|46.17|305-8373 Elit, Street|New Orleans|90573|LA|United States|53.49304, 126.59118|1420074679
6FB933DC-3B9F-FFC9-F66E-D390D1B2E0F2|AmEx|5191466825855896|Apple Stores|51.52|118-4169 Orci. St.|Pocatello|92374|ID|United States|68.41953, 174.14306|1430147697
31E053FC-47B3-EEEC-A9D3-67645A2BB5B4|MC|5493928511692213|Sears Holdings|81.23|P.O. Box 776, 9352 Sagittis Road|Spokane|26412|WA|United States|-78.85754, -164.41034|1449550784
E38753DD-562E-44B6-8DC7-69C87CF6192A|VISA|5178277213689871|Ahold USA|81.43|989-1216 Lectus. Rd.|Little Rock|71288|AR|United States|11.73804, -99.13821|1419315572
BEBBA9CA-A7C9-76FA-5D58-C6C0118FB31A|AmEx|4116497253440324|Rite Aid|56.56|Ap #138-9025 Malesuada Rd.|Norfolk|64525|VA|United States|-27.84974, -166.23836|1460081116
60D0CBCF-9723-A637-BEFB-EDE0950CEE20|MC|347430410143918|TJX|92.54|863-7679 At Ave|Memphis|70628|TN|United States|24.44008, -20.54442|1431358218
E61EE331-40AF-0FEF-D9EC-256989AB4BC6|VISA|5117219467898836|HEB|70.82|993-6655 Ut, Av.|Indianapolis|67418|IN|United States|-51.31135, -56.48699|1409197175
20C426F3-62CD-71C8-191F-1D8FD4CCB47B|AmEx|346136806204443|Wal-Mart|42.78|Ap #434-3651 Placerat. Av.|Lafayette|93554|LA|United States|-24.65076, 141.30294|1445076675
5412200A-0038-3FAD-DC90-8584746B4F68|MC|4226290312781928|Kroger|66.00|Ap #957-5410 Ultrices Avenue|Burlington|23068|VT|United States|-6.39865, -99.47078|1451693106
750981A8-A8B9-92D1-D48A-07F564D201E8|VISA|5366289700926284|Costco|64.62|P.O. Box 498, 5465 In Avenue|New Orleans|50681|LA|United States|9.13854, -8.42987|1434071919
81485120-03DC-C238-8CFD-C7B796BE7EF1|AmEx|5376559434458612|Target|94.09|4389 Semper. Rd.|Worcester|96629|MA|United States|-84.84551, 69.39636|1468042092
9E75C37C-B783-D6D9-2845-F6F4FFD76D9D|MC|5137180111114861|The Home Depot|2.86|496-3672 Est, Av.|Bellevue|53652|NE|United States|56.50334, 135.56442|1459846083
EE8409F8-ED38-562B-E537-453750709C15|VISA|5336763683119785|Walgreens|10.52|P.O. Box 204, 4580 In Ave|Provo|52640|UT|United States|-63.07403, -48.18752|1421601279
A3D3B0DF-8797-4FDC-14FD-FD3B8CC9F898|AmEx|5186909182476811|CVS Caremark|80.70|813-661 Duis Road|Gillette|75336|WY|United States|-26.25646, -118.6354|1460902386
5FA8CDBC-2912-1E98-6C67-8DA53DDE5C4B|MC|5188124748202974|Lowe's|20.86|340-2918 Tincidunt Road|Flint|98884|MI|United States|-68.60543, 134.18976|1460545148
E1F98FEF-3275-6811-2DB0-51E2A3FC429F|VISA|5142646999042488|Amazon.com|41.20|752-9435 Non, St.|Denver|12411|CO|United States|41.32848, 88.76403|1465513254
AEECA223-29A3-113F-BA22-973E9BB8D4FA|AmEx|348867974343241|Safeway|98.74|P.O. Box 412, 4966 Velit St.|Olympia|68028|WA|United States|-57.89292, 81.60031|1408100712
2DA91D3E-AAFF-2EEB-9959-EA3888B794EF|MC|5166435640756974|McDonald's|19.77|P.O. Box 693, 2129 Vitae Street|Olathe|12940|KS|United States|59.86293, 99.79526|1451371773
ABA02284-0110-7D37-100D-8D3844072C49|VISA|5413474305905405|Best Buy|22.68|Ap #654-6628 Pede. Street|Chandler|85170|AZ|United States|9.49253, -130.7904|1445234273
FEDE2861-1DD6-D7E2-8E81-88659DE6D648|AmEx|343144416430494|Publix|37.08|3386 Mollis. Rd.|Cincinnati|23096|OH|United States|52.14817, -107.40987|1452522150
8FF3E142-12D9-9C42-EA80-AAB54FEC2EEF|MC|4889389138063418|Macy's|40.16|8833 Neque Road|Montgomery|35947|AL|United States|-23.38995, 90.76063|1450947426
453AAEC0-5FA9-6713-8E39-11062411CC06|VISA|348352724501863|Apple Stores|40.88|2623 Posuere Ave|Rock Springs|81131|WY|United States|-30.24869, -23.36139|1456214696
44702DC6-45DF-3C0E-046A-05D1A9FDAB66|AmEx|4701484339358285|Sears Holdings|38.81|P.O. Box 929, 1612 Ligula Avenue|Gulfport|99890|MS|United States|-45.11533, -39.00621|1448012710
CA32B2AC-C4F4-94A3-3809-5CA93E4973BD|MC|4143777414178472|Ahold USA|35.63|1859 Rhoncus St.|Des Moines|94638|IA|United States|65.60472, -37.09964|1415843199
082EB4AF-8F82-91E5-DE43-F0FC2FED39D7|VISA|5119888754533603|Rite Aid|46.45|P.O. Box 287, 6994 Vitae St.|Newport News|57173|VA|United States|-79.55398, -88.96051|1425808517
C8CC4AA9-9427-A187-86C2-CFFC756E6599|AmEx|5121365641849118|TJX|57.47|P.O. Box 567, 6913 Libero Avenue|Glendale|86785|AZ|United States|29.32632, -111.30291|1448620254
6F0144F7-3809-CA0F-DF99-D9D5A477A11B|MC|5165551465097814|HEB|8.97|1564 Metus St.|Rockville|47687|MD|United States|-11.77783, -117.72668|1416426806